<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <title>App.net Comment Test</title>
    <style type="text/css" media="screen">
        html {
            background-color: #eee;
        }
        body {
            margin: 20px auto;
            width: 50%;
        }
    </style>
    <style id='dynamicCss'></style>
  </head>
  <body>
    <script>
       var ADN_COMMENTS_CONFIG = {
         comments_url: 'http://example.com/?random=124',
         body_font_color: '#FF00FF',
         link_font_color: '#000',
         font_family: 'Garamond',
         accent_color: '#FF00FF',
       };
    </script>
    <script src="/embed.js" id='adn-comments'></script>
  </body>
</body>
</html>
